<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="p" class="com.training.spring.pms.model.Product">  
			<property name="productID" value="10181"></property>
			<property name="productName" value="Sunscream SPF-50"></property>
			<property name="quantityOnHand" value="2029"></property>
			<property name="price" value="500"></property>
	</bean>
	
	<bean id = "message" class="com.training.spring.pms.model.Message">
	</bean>
	
	<bean id = "employee" class="com.training.spring.pms.model.Employee">
	<property name="employeeId" value="12"></property>
	<property name = "employeeName" value = "Sherya"></property>
	<property name = "address" ref="address"></property>
	</bean>
	
	<bean id="mailSender"
		class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="smtp.gmail.com" />
		<property name="port" value="465" />
		<property name="username" value="ta5005128@gmail.com" />
		<property name="password" value="javyujfwxweewfin" />

		<property name="javaMailProperties">
			<props>
				<prop key="mail.smtp.auth">true</prop>
				<prop key="mail.smtp.starttls.enable">true</prop>
				<prop key="mail.smtp.port">465</prop>
				<prop key="mail.smtp.socketFactory.class">javax.net.ssl.SSLSocketFactory</prop>
				<prop key="mail.smtp.socketFactory.fallback">false</prop>
				<prop key="mail.smtp.auth">true</prop>
				<prop key="mail.smtp.starttls.enable">true</prop>
				<prop key="mail.smtp.auth">true</prop>
				<prop key="mail.smtp.ssl.protocols">TLSv1.2</prop>
				<prop key="mail.smtp.socketFactory.class">javax.net.ssl.SSLSocketFactory</prop>
			</props>
		</property>

	</bean>

	<bean id="mailMail" class="com.training.spring.pms.model.MailMail">
		<property name="mailSender" ref="mailSender" />
		<property name="simpleMailMessage" ref="customeMailMessage" />
	</bean>

	<bean id="customeMailMessage"
		class="org.springframework.mail.SimpleMailMessage">

		<property name="from" value="ta5005128@gmail.com" />
		<property  name="to" value="tufailahmedkhan@gmail.com" />
		<property name="subject" value="Testing Subject" />
		<property name="text">
			<value>
			<![CDATA[
				Dear %s,
				Mail Content : %s
			]]>
			</value>
		</property>
	</bean>
	
	<bean id = "address" class="com.training.spring.pms.model.Address">
	
	<property name="aId" value="12"></property>
	<property name = "city" value = "Old delhi"></property>
	<property name = "state" value = "Delhi"></property>
	</bean>
	

</beans>
